<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>JetUp Digital - We design and develop web &amp; mobile applications</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="We design and develop web &amp; mobile applications. It seems like you are looking for a top-notch, unique and high-performance website. We are ready. Are you?">
        <meta name="keywords" content="jetup, digital, web, development, mobile, applications, studio, production, php, UI, UX, backend, frontend, solutions, company, SEO, e-commerce, strategy, marketing, startup">
        <link rel="stylesheet" href="/assets/css/libs.css">
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="icon" type="image/png" href="/assets/img/favicon.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <meta name="msvalidate.01" content="F2A73C77AD71E51F8A9C8804C9F18921">
        <base href="https://jetup.digital/">
        <meta property="og:url" content="https://jetup.digital">
        <meta property="og:title" content="JetUp Digital - We design and develop web &amp; mobile applications">
        <meta property="og:description" content="We design and develop web &amp; mobile applications. It&nbsp;seems like you are looking for a&nbsp;top-notch, unique and high-performance website. We&nbsp;are ready. Are you?">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="JetUp Digital">
        <meta property="og:locale" content="en_US">
        <meta property="og:image" content="https://jetup.digital/assets/img/logo.jpg">
        <meta property="twitter:image" content="https://jetup.digital/assets/img/logo.jpg">
        <meta property="twitter:card" content="website">
        <meta name="twitter:title" content="JetUp Digital - We design and develop web &amp; mobile applications">
        <meta name="twitter:site" content="@JetUp  Digital">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:description" content="We design and develop web &amp; mobile applications. It&nbsp;seems like you are looking for a&nbsp;top-notch, unique and high-performance website. We&nbsp;are ready. Are you?">
        <style>
            body {
                color: #111111;
            }
            body.loading {
                overflow: hidden;
            }
            .page-preloader {
                position:fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background: #fff;
                overflow: hidden;
                z-index: 100500
            }
            .loader {
                display: inline-block;
                line-height: 0;
                top: 50%;
                left: 50%;
                width: 160px;
                margin-top: -80px;
                height: 80px;
                position: absolute;
                transform:translateX(-50%)
            }
            .loader .line{
                position: absolute;
                z-index: 1;
                background: rgb(240, 255, 50);
                transform:scaleX(0);
                width: 100%;
                height: 100%;
                transform-origin: 0 100%;
                animation: show 2s;
            }
            @keyframes  show {
                0% {
                transform:scaleX(0);
                transform-origin: 0 100%;
                }
                25% {
                transform:scaleX(1);
                transform-origin: 0 100%;
                }
                50% {
                transform:scaleX(1);
                transform-origin: 100% 100%;
                }
                75% {
                transform:scaleX(0);
                transform-origin: 100% 100%;
                }
            }
            .loader svg{
                animation: showLogo 2s;
            }
            @keyframes  showLogo {
                0% {
                opacity: 0;
                }
                25% {
                opacity: 0;
                }
                50% {
                opacity: 1;
                }
                75% {
                opacity: 1;
                }
            }
            .loader svg .bg{
                fill: rgb(240, 255, 50);
            }
            .loader svg .jet, .loader svg .up{
                fill: #111;
            }


            .spinner-container {
                position: absolute;
                bottom: -20px;
                left: 50%;
                margin-left: -80px;
                width: 160px;
                height: 1px;
                overflow: hidden;
            }

            .spinner-container:before {
                content: '';
                position: absolute;
                top: 0;
                width: 100%;
                height: 1px;
                transform: translate(-100%, 0);
                background-color: #111;
                animation: loading 3400ms cubic-bezier(.23, 1, .32, 1) infinite;
                animation-delay: 2s;
            }

            @keyframes  loading {
                75% {
                transform: translate(0, 0);
                }
                100% {
                transform: translate(100%, 0);
                }
            }
        </style>

        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-116933673-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-116933673-1');
        </script>
    </head>

    <body>
    </body>
</html>
